@####################################################
@#
@# ROS service source code generator for C#
@#
@# EmPy template for generating <srv>.cs files
@#
@####################################################
@# Start of Template
@#
@# Context:
@#  - file_name_in (String) Source .srv file
@#  - spec (msggen.SrvSpec) Parsed specification of the .srv file
@#  - md5sum (String) MD5Sum of the .srv specification
@####################################################
// Generated by gencs from file @(spec.package)/@(spec.short_name).srv
// DO NOT EDIT THIS FILE BY HAND

@{
cs_namespace = 'ROSBridgeLib'+spec.package+'.'
cs_class = spec.short_name
cs_full_name = cs_namespace+cs_class
}@

using ROSBridgeLib.@(spec.package);

namespace ROSBridgeLib {
  namespace @(spec.package) {

    public class @(spec.short_name) : ROSBridgeServiceProvider<@(spec.package).@(spec.short_name)Request>
    {
      public @(spec.short_name)(string serviceName) : base(serviceName)
      {
        _type = "@(spec.package)/@(spec.short_name)";
      }

      public @(spec.short_name)(string serviceName, string serviceType = "@(spec.package)/@(spec.short_name)") : base(serviceName, serviceType) {}
    }

  } // namespace @(spec.package)
} // namespace ROSBridgeLib

